{
  "name": "ascent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3020",
    "build": "next build",
    "start": "next start -p 3020",
    "lint": "eslint .",
    "cierre": "npm run verificar:servidores && npm run lint && npm run test:db && npm run test:conexion && npm run capturas && npm run test:real && npm run barrido && npm run verificar:sw",
    "barrido": "node --env-file=.env.local supabase/barrido-nativa.mjs",
    "verificar:sw": "node supabase/verificar-sw.mjs",
    "capturas:rangos": "node --env-file=.env.local supabase/capturas-rangos.mjs",
    "test:db": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON supabase/test-schema.mjs && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON supabase/test-deriva.mjs",
    "test:conexion": "node --env-file=.env.local supabase/verificar-conexion.mjs",
    "test:e2e": "node --env-file=.env.local supabase/test-e2e.mjs",
    "capturas": "node --env-file=.env.local supabase/capturas.mjs",
    "capturas:bienvenida": "node supabase/cuadros-bienvenida.mjs",
    "verificar:deploy": "node --env-file=.env.local supabase/verificar-deploy.mjs",
    "test:vuelta-atras": "node --env-file=.env.local supabase/probar-vuelta-atras.mjs",
    "test:semanas": "node --env-file=.env.local --disable-warning=MODULE_TYPELESS_PACKAGE_JSON supabase/simular-cuatro-semanas.mjs",
    "test:dos-apps": "node --env-file=.env.local supabase/bateria-dos-apps.mjs",
    "test:privacidad": "node --env-file=.env.local supabase/probar-privacidad.mjs",
    "test:real": "node --env-file=.env.local supabase/pruebas-reales.mjs",
    "test:zona": "node --env-file=.env.local supabase/probar-zona-horaria.mjs",
    "test:errores": "node --env-file=.env.local supabase/probar-errores.mjs",
    "test:series": "node --env-file=.env.local supabase/probar-series-rapidas.mjs",
    "test:exif": "node --env-file=.env.local supabase/probar-exif.mjs",
    "medir:arranque": "node --env-file=.env.local supabase/medir-arranque.mjs",
    "medir:sin-motor": "node --env-file=.env.local supabase/medir-sin-motor.mjs",
    "medir:pantallas": "node --env-file=.env.local supabase/medir-pantallas.mjs",
    "medir:quietud": "node --env-file=.env.local supabase/medir-quietud.mjs",
    "medir:scroll": "node --env-file=.env.local supabase/medir-scroll.mjs",
    "medir:pedidos": "node --env-file=.env.local supabase/medir-pedidos-inicio.mjs",
    "huella": "node supabase/huella.mjs",
    "ota": "node supabase/publicar-ota.mjs",
    "medir:cuadros": "node --env-file=.env.local supabase/medir-cuadros-nativa.mjs",
    "cuenta:revision": "node --env-file=.env.local supabase/cuenta-de-revision.mjs",
    "ataque": "node --env-file=.env.local supabase/ataque.mjs",
    "verificar:servidores": "node supabase/exigir-servidores.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.47.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.176.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.176.0",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/parser": "^8.70.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "playwright": "^1.62.1",
    "typescript": "^5.8.3"
  }
}
