{
  "expo": {
    "name": "Ascent",
    "slug": "ascent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "uy.ascent.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "uy.ascent.app",
      "adaptiveIcon": {
        "backgroundColor": "#05060a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "ascent",
    "backgroundColor": "#05060a",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#05060a"
    },
    "plugins": [
      "expo-audio",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Ascent usa tu ubicación para registrar el día solo cuando llegas al gimnasio.",
          "locationAlwaysAndWhenInUsePermission": "Con el permiso siempre, el día se registra y el cronómetro arranca al llegar al gimnasio aunque no abras la app.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#05060a"
        }
      ]
    ]
  }
}
