{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@nucleo/*": [
        "../nucleo/*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../nucleo/**/*.ts"
  ]
}
