{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@nucleo/*": [
        "../nucleo/*"
      ],
      "@compartido/*": [
        "../compartido/*"
      ],
      "@plataforma": [
        "./src/plataforma/index.ts"
      ],
      "@cliente": [
        "./src/cliente/index.ts"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../nucleo/**/*.ts",
    "../compartido/**/*.ts"
  ]
}
